

let readMe = `Kakao-Bot V1.1 ReadMe
>>지하철역명 : 해당 역의 지하철 도착 정보를 반환합니다. 현 버전에서는 2호선, 4호선만 지원합니다. 
(ex: >>선릉역)

@@번역할 문장 : 해당 문장을 언어에 따라 한/영 또는 영/한으로 번역합니다. 언어는 문장에서 자동으로 감지합니다.
(ex: @@안녕하세요 , @@hi)

$$변환할 금액 원/달러 : 해당 금액을 원/달러에 따라 달러/원으로 환전합니다. 환율은 실시간 환율을 따르며 금액 뒤에 원/달러를 붙여 요청합니다. 
(ex: $$12.5달러 , $$12000원)

%%0-100사이의 정수 : 해당 숫자와 관련된 이야기를 반환합니다.
(ex: %%24)

--투두리스트 : 오늘날짜의 toDoList와 진행여부를 반환합니다.`


module.exports = {readMe};